*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background: lightgreen;
}
.grid{
    width: 90%;
    margin:auto;
    border: 2px solid black;
    background: lemonchiffon;
}
.item{
    background: red;
    text-align: center;
    color: yellow;
}
.item:hover{
    border: 1px solid black;
}
.grid1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px 5px;
}
.grid2{
    display: grid;
    grid-template-columns:repeat(2,1fr) 3fr;
    grid-template-rows: repeat(5,80px);
    gap: 10px;
    
}
.grid3{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: minmax(100px,auto);
    gap: 10px;
    
}
.grid4{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(5,minmax(100px,auto));
    gap: 10px;
}
.item1{
    background: blue;
    grid-column:1/3 ;
    grid-row: 1;
}
.item2{
    background:green;
    grid-column:3/4 ;
    grid-row: 1/3;
}
.item3{
    background: pink;
    grid-column:1/2 ;
    grid-row: 2/4;
    
}
.grid5{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows:100px 500px 300px;
    gap: 0px;
}
.header{
    background: #8ca0ff;
    grid-column: 1/3;
    grid-row: 1;
}
.nav{
    background: #ffa08c;
    grid-column: 1;
    grid-row: 2/4;
}
.main{
    background: #ffff64;
    grid-column: 2;
    grid-row: 2;
}
.footer{
    background: #8cffa0;
    grid-column: 2;
    grid-row: 3;
}